<?

/** list names for nav */
data_model::add_list("nav","type",
array(
 NAV_LINK=>"NAV_LINK",
 NAV_LEVEL=>"NAV_LEVEL",
 NAV_TREE=>"NAV_TREE",
 NAV_RUBR=>"NAV_RUBR",
 NAV_PATH=>"NAV_PATH",
 BACK_LINK=>"BACK_LINK",
 TOP_LINK=>"TOP_LINK" //,
// NAV_OPATH=>"NAV_OPATH"
));

data_model::add_list("nav","start",
array(
 START_DYNAMIC=>"Dynamic",
 START_STATIC=>"Static"
));

/** list names for bush */

data_model::add_list("bush","type",
array(
 SAME_PAGE=>"Same page",
 LINK_INTERNAL=>"Link internal",
 LINK_EXTERNAL=>"Link external"
));

/** list types of goods */

data_model::add_list("goods","type",
array(
 TABLE=>"Стол",
 RACK=>"Стойка",
 ATTIC=>"Антресоль",
 TUMBA=>"Тумба",
 CLOSET=>"Шкаф",
 SHELF=>"Полка"
));

/** list types of foto */

data_model::add_list("imagegal","ftype",
array(
 ALBUM=>"Фото для галереи",
 EXAMPLE=>"Пример интерьера"
));


/** list for news group */

data_model::add_list("news","grp",
array(
 1=>"about everything"
));

data_model::add_list("feedback","htype",
array(
 1=>"from the press ",
 2=>"from the advertising circular",
 3=>"at an exhibition",
 4=>"from your acquaintances",
 5=>"from the Internet search system",
 6=>"from the Internet catalogs",
 7=>"from the Internet advertising banners",
 8=>"other",
));

/*
data_model::add_list("banner","target",
array(
 products=>"products",
 services=>"services",
 knowhow=>"know-how",
 how2buy=>"how to buy",
 about=>"about orgspace",
));

*/

data_model::add_list("banner","target",
array(
 40=>"products",
 22=>"services",
 28=>"know-how",
 30=>"how to buy",
 33=>"about orgspace",
));

data_model::add_list("clip","type",
array(
 1=>"Слоган",
 2=>"Изображение",
));

data_model::add_list("project","otype",
array(
 1=>"indemnifying company",
 2=>"bank",
 3=>"state department",
));

data_model::add_list("manager","team",
array(
 1=>"Orgspace Consulting",
// 2=>"Бюро-объект",
// 3=>"Стробос",
));

data_model::add_list("promo","action",
array(
 1=>"Текст блок",
 2=>"Банер блок",
 3=>"Флеш блок",
));

data_model::add_list("promo","aligment",
array(
 1=>"По левому краю",
 2=>"По центру",
 3=>"По правому краю",
));


?>
