<?

/** list names for nav */
data_model::add_list("nav","type",
array(
 NAV_LINK=>"NAV_LINK",
 NAV_LEVEL=>"NAV_LEVEL",
 NAV_TREE=>"NAV_TREE",
 NAV_RUBR=>"NAV_RUBR",
 NAV_PATH=>"NAV_PATH",
 BACK_LINK=>"BACK_LINK",
 TOP_LINK=>"TOP_LINK" //,
// NAV_OPATH=>"NAV_OPATH"
));

data_model::add_list("nav","start",
array(
 START_DYNAMIC=>"Dynamic",
 START_STATIC=>"Static"
));

/** list names for bush */

data_model::add_list("bush","type",
array(
 SAME_PAGE=>"Same page",
 LINK_INTERNAL=>"Link internal",
 LINK_EXTERNAL=>"Link external"
));

/** list types of goods */

data_model::add_list("goods","type",
array(
 TABLE=>"Стол",
 RACK=>"Стойка",
 ATTIC=>"Антресоль",
 TUMBA=>"Тумба",
 CLOSET=>"Шкаф",
 SHELF=>"Полка"
));

/** list types of foto */

data_model::add_list("imagegal","ftype",
array(
 ALBUM=>"Фото для галереи",
 EXAMPLE=>"Пример интерьера"
));


/** list for news group */

data_model::add_list("news","grp",
array(
 1=>"обо всем"
));

data_model::add_list("feedback","htype",
array(
 1=>"из прессы",
 2=>"в рекламных проспектах",
 3=>"на выставках",
 4=>"от знакомых",
 5=>"в Интернете - поисковая система",
 6=>"в Интернете - каталоги",
 7=>"в Интернете - рекламные баннеры",
 8=>"другое",
));

/*
data_model::add_list("banner","target",
array(
 products=>"продукты",
 services=>"услуги",
 knowhow=>"ноу-хау",
 how2buy=>"как купить",
 about=>"об orgspace",
));

*/

data_model::add_list("banner","target",
array(
 40=>"продукты",
 22=>"услуги",
 28=>"ноу-хау",
 30=>"как купить",
 33=>"об orgspace",
));

data_model::add_list("clip","type",
array(
 1=>"Слоган",
 2=>"Изображение",
));

data_model::add_list("project","otype",
array(
 1=>"страховая компания",
 2=>"банк",
 3=>"госучереждение",
));

data_model::add_list("manager","team",
array(
 1=>"Orgspace Consulting",
// 2=>"Бюро-объект",
// 3=>"Стробос",
));

data_model::add_list("promo","action",
array(
 1=>"Текст блок",
 2=>"Банер блок",
 3=>"Флеш блок",
));

data_model::add_list("promo","aligment",
array(
 1=>"По левому краю",
 2=>"По центру",
 3=>"По правому краю",
));


?>
